# trino

./: pom.xml
lib/trino-filesystem-melody/: pom.xml
lib/trino-filesystem-melody/src/main/java/io/trino/filesystem/melody/: BearerTokenResponse.java  MelodyFileSystemConfig.java  MelodyFileSystemFactory.java  TemporaryCredentials.java
lib/trino-filesystem-s3/src/main/java/io/trino/filesystem/s3/: MelodyFileSystemFactory.java  S3Context.java  S3FileSystem.java
lib/trino-hdfs/: pom.xml
lib/trino-hdfs/src/main/java/io/trino/hdfs/s3/: HarmonyAwsCredentialsProviderV1.java  TrinoS3FileSystem.java
plugin/trino-delta-lake/: pom.xml  settings.xml
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/: AbstractDeltaLakePageSink.java  DeltaLakeCdfPageSink.java  DeltaLakeConfig.java  DeltaLakeConnectorFactory.java  DeltaLakeHistoryTable.java  DeltaLakeMergeSink.java  DeltaLakeMetadata.java  DeltaLakeMetadataFactory.java  DeltaLakeModule.java  DeltaLakePageSink.java  DeltaLakePageSinkProvider.java  DeltaLakePageSourceProvider.java  DeltaLakePlugin.java  DeltaLakeSplitManager.java  MelodyDeltaLakeMetastore.java  MelodyFileSystemFactory.java  MelodyTrinoS3FileSystem.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/filesystem/: MelodyFileSystem.java  MelodyFileSystemFactory.java  S3Context.java  S3FileIterator.java  S3Input.java  S3InputFile.java  S3InputStream.java  S3Location.java  S3OutputFile.java  S3OutputStream.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/functions/tablechanges/: TableChangesFunctionProcessor.java  TableChangesProcessorProvider.java  TableChangesSplitSource.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/procedure/: RegisterTableProcedure.java  UnregisterTableProcedure.java  VacuumProcedure.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/statistics/: FileBasedTableStatisticsProvider.java  MetaDirStatisticsAccess.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/transactionlog/: TableSnapshot.java  TransactionLogAccess.java  TransactionLogParser.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/transactionlog/checkpoint/: CheckpointWriterManager.java  TransactionLogTail.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/transactionlog/writer/: S3NativeTransactionLogSynchronizer.java  TransactionLogWriter.java  TransactionLogWriterFactory.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/util/: MelodyUtils.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/: DeltaLakeQueryRunner.java  TestDeltaLakeAnalyze.java  TestDeltaLakeBasic.java  TestDeltaLakeColumnMapping.java  TestDeltaLakePageSink.java  TestDeltaLakeSplitManager.java  TestTransactionLogAccess.java  TestingDeltaLakeUtils.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/statistics/: TestDeltaLakeFileBasedTableStatisticsProvider.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/transactionlog/: TestTableSnapshot.java  TestTransactionLogParser.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/transactionlog/checkpoint/: TestTransactionLogTail.java
plugin/trino-delta-lake/src/test/resources/: log.properties  logback.xml
testing/trino-server-dev/etc/: config.properties
